# ChangeLog for sys-devel/gettext
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/gettext/ChangeLog,v 1.209 2012/09/23 19:05:55 armin76 Exp $

  23 Sep 2012; Raúl Porcel <armin76@gentoo.org> gettext-0.18.1.1-r3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #434566

  13 Sep 2012; Jeroen Roovers <jer@gentoo.org> gettext-0.18.1.1-r3.ebuild:
  Stable for HPPA (bug #434566).

  11 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  gettext-0.18.1.1-r3.ebuild:
  Stable amd64, bug #434566

  11 Sep 2012; Johannes Huber <johu@gentoo.org> gettext-0.18.1.1-r3.ebuild:
  Stable for x86, wrt bug #434566

  11 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  gettext-0.18.1.1-r3.ebuild:
  Stable ppc ppc64, bug #434566

  11 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  gettext-0.18.1.1-r3.ebuild:
  Stable arm, bug #434566

  06 Sep 2012; Mike Frysinger <vapier@gentoo.org> gettext-0.18.1.1-r1.ebuild,
  gettext-0.18.1.1-r2.ebuild:
  Add no-gets patch to all current versions.

  11 Aug 2012; Fabian Groffen <grobian@gentoo.org> gettext-0.18.1.1-r3.ebuild:
  Fix compilation on OSX Mountain Lion, bug #430848

  06 Jun 2012; Mike Frysinger <vapier@gentoo.org> gettext-0.18.1.1-r3.ebuild:
  Fix typo with USE=git and cvs handling #419887 by Bernd Lommerzheim.

  05 Jun 2012; Mike Frysinger <vapier@gentoo.org> gettext-0.18.1.1-r1.ebuild,
  gettext-0.18.1.1-r2.ebuild, gettext-0.18.1.1-r3.ebuild, metadata.xml:
  Drop USE=git from the default as the overall size of the git package is larger
  than the space savings of the raw tarballs, and the latest gettext versions no
  longer require cvs or git but support raw tarballs #339547 by Jared B..

  23 May 2012; Mike Frysinger <vapier@gentoo.org> gettext-0.18.1.1-r1.ebuild:
  Call elibtoolize since we inherit libtool eclass.

  23 May 2012; Mike Frysinger <vapier@gentoo.org>
  +files/gettext-0.18.1.1-no-gets.patch, gettext-0.18.1.1-r3.ebuild:
  Fix building with glibc-2.16+.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> gettext-0.18.1.1-r3.ebuild:
  keyword ~amd64-fbsd

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> gettext-0.18.1.1-r1.ebuild,
  gettext-0.18.1.1-r2.ebuild, gettext-0.18.1.1-r3.ebuild:
  Convert USE=nocxx to USE=cxx.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> -gettext-0.16.1-r1.ebuild,
  -gettext-0.17-r1.ebuild, -gettext-0.18.ebuild, -gettext-0.18.1.ebuild,
  -gettext-0.18.1.1.ebuild:
  Punt old ebuilds.

*gettext-0.18.1.1-r3 (07 Sep 2011)

  07 Sep 2011; Mike Frysinger <vapier@gentoo.org> +gettext-0.18.1.1-r3.ebuild:
  Add USE=static-libs support #378227 by Agostino Sarubbo.

  07 Sep 2011; Mike Frysinger <vapier@gentoo.org> gettext-0.18.1.1-r2.ebuild,
  +files/gettext-0.18.1.1-uclibc-sched_param-def.patch:
  Add gnulib sched fix from upstream for uClibc builds #323377 by Maksim
  Melnikau. Add elibtoolize for cross-compiling peeps #260794 by Andrei
  Slavoiu.

  08 Apr 2011; Petteri Räty <betelgeuse@gentoo.org>
  gettext-0.18.1.1-r2.ebuild:
  Fix typo in calling java-pkg-opt-2_pkg_preinst.

*gettext-0.18.1.1-r2 (07 Apr 2011)

  07 Apr 2011; Alistair Bush <ali_bush@gentoo.org> +gettext-0.18.1.1-r2.ebuild:
  Add java support. Thanks to Ralph Sennhauser. see #361713.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> gettext-0.16.1-r1.ebuild:
  Drop to ~mips

  04 Dec 2010; Raúl Porcel <armin76@gentoo.org> gettext-0.18.1.1-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #338654

  12 Oct 2010; Jeroen Roovers <jer@gentoo.org> gettext-0.18.1.1-r1.ebuild:
  Stable for PPC (bug #338654).

  12 Oct 2010; Jeroen Roovers <jer@gentoo.org> gettext-0.18.1.1-r1.ebuild:
  Stable for HPPA (bug #338654).

  11 Oct 2010; Markus Meier <maekke@gentoo.org> gettext-0.18.1.1-r1.ebuild:
  arm stable, bug #338654

  07 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gettext-0.18.1.1-r1.ebuild:
  x86 stable wrt bug #338654

  30 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  gettext-0.18.1.1-r1.ebuild:
  amd64 stable wrt #338654

  29 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  gettext-0.18.1.1-r1.ebuild:
  ppc64 stable wrt #338654

  12 Sep 2010; Mike Frysinger <vapier@gentoo.org> gettext-0.18.1.1-r1.ebuild:
  Disable lispdir checking by Ulrich Müller #335902 by Fernando V.

*gettext-0.18.1.1-r1 (07 Aug 2010)

  07 Aug 2010; Mike Frysinger <vapier@gentoo.org> +gettext-0.18.1.1-r1.ebuild,
  metadata.xml:
  Add support for USE=git.

  01 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  gettext-0.18.1.ebuild, gettext-0.18.1.1.ebuild:
  Disable automagic dependency over libunistring. Closes bug #326477.

*gettext-0.18.1.1 (19 Jun 2010)

  19 Jun 2010; Mike Frysinger <vapier@gentoo.org> +gettext-0.18.1.1.ebuild:
  Version bump #323749 by Samuli Suominen.

*gettext-0.18.1 (05 Jun 2010)

  05 Jun 2010; Mike Frysinger <vapier@gentoo.org> +gettext-0.18.1.ebuild:
  Version bump.

*gettext-0.18 (24 May 2010)

  24 May 2010; Mike Frysinger <vapier@gentoo.org> +gettext-0.18.ebuild:
  Version bump #319765 by Samuli Suominen.

  30 Mar 2010; <solar@gentoo.org> gettext-0.16.1-r1.ebuild,
  gettext-0.17.ebuild, gettext-0.17-r1.ebuild:
  - elibc_glibc has to be defined in IUSE= for profiles that are unable to
  use.force that flag bug #312085

  13 Mar 2010; Alexis Ballier <aballier@gentoo.org> gettext-0.17-r1.ebuild:
  Create unversionned ld script on BSD; otherwise the loader tries (and
  fails) to load the script.

  11 Mar 2010; Markus Meier <maekke@gentoo.org> gettext-0.17-r1.ebuild:
  amd64 stable, bug #307423

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org> gettext-0.17-r1.ebuild:
  Marked ppc/ppc64 stable for bug #307423.

  07 Mar 2010; Raúl Porcel <armin76@gentoo.org> gettext-0.17-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #307423

  04 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gettext-0.17-r1.ebuild:
  stable x86, bug 307423

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> gettext-0.17-r1.ebuild:
  Stable for HPPA (bug #307423).

*gettext-0.17-r1 (05 Jan 2010)

  05 Jan 2010; Peter Volkov <pva@gentoo.org> +gettext-0.17-r1.ebuild,
  +files/gettext-0.17-x-python.patch:
  Backport upstream fix: replace a lone high surrogate with U+FFFD, bug
  #299658. Required for gajim test suite to pass.

  29 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> gettext-0.17.ebuild:
  Replace kernel-conditional dependency on sys-apps/acl with virtual/acl.

  28 Nov 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/gettext-0.17-gnuinfo.patch, gettext-0.17.ebuild:
  Fix GNU Info file, bug 249167.

  17 Oct 2008; Markus Meier <maekke@gentoo.org> metadata.xml:
  openmp USE-flag is global now

  26 Sep 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/gettext-0.17-open-args.patch, gettext-0.17.ebuild:
  Fix bug #232081, gcc-4.3 compat. Thanks to Magnus Granberg <zorry@ume.nu>.

  02 Aug 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc. GLEP 56

  02 Jul 2008; Javier Villavicencio <the_paya@gentoo.org>
  gettext-0.17.ebuild:
  Fix acl dependency, fixes bug #204746.

  14 Jan 2008; Mike Frysinger <vapier@gentoo.org> gettext-0.17.ebuild:
  Flip back to internal libcroco to avoid glib/gettext circular deps #204851
  by Robin Johnson. Make sure we control all acl aspects (headers and libs) by
  forcing autoconf tests until gnulib/acl gets updated upstream #205568 by
  Robin Johnson.

  07 Jan 2008; Mike Frysinger <vapier@gentoo.org> gettext-0.17.ebuild:
  Pull in ncurses/libcroco/libxml2 which we actually use, force glib to
  bundled version, and add support for USE="acl openmp".

  17 Dec 2007; Jeroen Roovers <jer@gentoo.org> gettext-0.17.ebuild:
  Stable for HPPA (bug #202168).

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> gettext-0.17.ebuild:
  Stable on ppc64; bug #202168

  16 Dec 2007; Raúl Porcel <armin76@gentoo.org> gettext-0.17.ebuild:
  alpha/ia64/sparc stable wrt #202168

  15 Dec 2007; Samuli Suominen <drac@gentoo.org> gettext-0.17.ebuild:
  amd64 stable wrt #202168

  14 Dec 2007; Dawid Węgliński <cla@gentoo.org> gettext-0.17.ebuild:
  Stable on x86 (bug #202168)

  14 Dec 2007; nixnut <nixnut@gentoo.org> gettext-0.17.ebuild:
  Stable on ppc wrt bug 202168

*gettext-0.17 (10 Nov 2007)

  10 Nov 2007; Mike Frysinger <vapier@gentoo.org> +gettext-0.17.ebuild:
  Version bump.

  06 Oct 2007; Ulrich Mueller <ulm@gentoo.org> -files/50po-mode-gentoo.el,
  -gettext-0.16.1.ebuild:
  Remove old.

  06 Oct 2007; Tom Gall <tgall@gentoo.org> gettext-0.16.1-r1.ebuild:
  stable on ppc64 bug #189031

  31 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gettext-0.16.1-r1.ebuild:
  Stable on amd64 wrt bug #189031

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> gettext-0.16.1-r1.ebuild:
  alpha/ia64 stable wrt #189031

  23 Aug 2007; Joshua Kinard <kumba@gentoo.org> gettext-0.16.1-r1.ebuild:
  Stable on mips, per #189031.

  19 Aug 2007; Jeroen Roovers <jer@gentoo.org> gettext-0.16.1-r1.ebuild:
  Stable for HPPA (bug #189031).

  18 Aug 2007; nixnut <nixnut@gentoo.org> gettext-0.16.1-r1.ebuild:
  Stable on ppc wrt bug 189031

  16 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  gettext-0.16.1-r1.ebuild:
  stable x86, bug 189031

  15 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gettext-0.16.1-r1.ebuild:
  Stable on sparc wrt #189031

  07 Jul 2007; Ulrich Mueller <ulm@gentoo.org> gettext-0.16.1-r1.ebuild:
  Fix PDEPEND.

*gettext-0.16.1-r1 (06 Jul 2007)

  06 Jul 2007; Ulrich Mueller <ulm@gentoo.org> +gettext-0.16.1-r1.ebuild:
  Split off Emacs support to package app-emacs/po-mode, bug #149431.

  16 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org> gettext-0.16.1.ebuild:
  Stable on alpha wrt bug #163178

  26 Feb 2007; Mike Frysinger <vapier@gentoo.org> gettext-0.16.1.ebuild:
  Use preserve_old_lib rather than screwing with $ROOT ourselves #168046.

  21 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org>
  gettext-0.16.1.ebuild:
  Stable on MIPS; bug #163178

  06 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> gettext-0.16.1.ebuild:
  Marked stable on amd64 for bug #163178

  31 Jan 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gettext-0.16.1.ebuild:
  Stable on ppc wrt bug #163178.

  23 Jan 2007; Fabian Groffen <grobian@gentoo.org> gettext-0.12.1-r2.ebuild,
  gettext-0.14.1-r1.ebuild, gettext-0.14.2.ebuild, gettext-0.14.4.ebuild,
  gettext-0.14.5.ebuild, gettext-0.14.6.ebuild, gettext-0.15.ebuild,
  gettext-0.15-r1.ebuild, gettext-0.16.1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  23 Jan 2007; Jeroen Roovers <jer@gentoo.org> gettext-0.16.1.ebuild:
  Stable for HPPA (bug #163178).

  22 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> gettext-0.16.1.ebuild:
  Stable on sparc wrt #163178

  22 Jan 2007; Markus Rothe <corsair@gentoo.org> gettext-0.16.1.ebuild:
  Stable on ppc64; bug #163178

  22 Jan 2007; Raúl Porcel <armin76@gentoo.org> gettext-0.16.1.ebuild:
  x86 stable wrt bug 163178

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  gettext-0.12.1-r2.ebuild, gettext-0.14.1-r1.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

*gettext-0.16.1 (30 Dec 2006)

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> +gettext-0.16.1.ebuild:
  Version bump #158820 by Guido Flohr.

  28 Dec 2006; Mike Frysinger <vapier@gentoo.org> gettext-0.15-r1.ebuild:
  Fixes from Chris Mayo to cleanup doc handling #154907.

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> gettext-0.15-r1.ebuild:
  Added ~sparc-fbsd keyword.

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org> gettext-0.15.ebuild:
  Mark 0.15 stable on ia64. #148798

*gettext-0.15-r1 (09 Oct 2006)

  09 Oct 2006; Emanuele Giaquinta <exg@gentoo.org>
  +files/gettext-0.15-expat-no-dlopen.patch, +gettext-0.15-r1.ebuild:
  Add support for expat-2 to xgettext by linking it at build time rather than
  at runtime using dlopen, bug #146211.

  30 Sep 2006; Fabian Groffen <grobian@gentoo.org> gettext-0.15.ebuild:
  Backport fix from prefix. On Darwin don't do library moving, it breaks the
  system.

  30 Sep 2006; <ticho@gentoo.org> gettext-0.15.ebuild:
  Stable on x86, bug #148798.

  28 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org> gettext-0.15.ebuild:
  Stable on alpha as per bug #148798

  27 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  gettext-0.15.ebuild:
  stable on ppc (Bug #148798)

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> gettext-0.15.ebuild:
  Stable on sparc wrt #148798

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> gettext-0.15.ebuild:
  Stable on hppa wrt #148798

  24 Sep 2006; <blubb@gentoo.org> gettext-0.15.ebuild:
  stable on amd64

  23 Sep 2006; Fabian Groffen <grobian@gentoo.org> gettext-0.15.ebuild:
  Marked ppc-macos stable (bug #148798)

  23 Sep 2006; Markus Rothe <corsair@gentoo.org> gettext-0.15.ebuild:
  Stable on ppc64; bug #148798

  13 Sep 2006; Mike Frysinger <vapier@gentoo.org> gettext-0.15.ebuild:
  Use --without-emacs as configure has a proper check now #147258 by Charlie
  Shepherd.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> gettext-0.14.5.ebuild:
  Marked stable on mips.

  02 Aug 2006; Diego Pettenò <flameeyes@gentoo.org> gettext-0.15.ebuild:
  Make the ldscript use the versioned library name.

  01 Aug 2006; Diego Pettenò <flameeyes@gentoo.org> gettext-0.15.ebuild:
  Fix for Gentoo/FreeBSD: copy the old library even when it's in /lib rather
  than /usr/lib, and move the new one in /lib.

  31 Jul 2006; Fabian Groffen <grobian@gentoo.org> gettext-0.15.ebuild:
  Remove OSX hack, as it's not needed anymore (bug #142232)

  31 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> gettext-0.15.ebuild:
  Preserve libintl library version 7, or it will break Gentoo/FreeBSD pretty
  badly.

*gettext-0.15 (31 Jul 2006)

  31 Jul 2006; Mike Frysinger <vapier@gentoo.org> +gettext-0.15.ebuild:
  Version bump #128557 by Samuli Suominen.

  22 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> gettext-0.14.5.ebuild:
  Stable on alpha.

  22 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gettext-0.14.5.ebuild:
  ppc stable, bug #140729

  21 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> gettext-0.14.6.ebuild:
  Move libintl.so in /lib(64), as /bin/bash is linked to it on Gentoo/FreeBSD.

  21 Jul 2006; Luis Medinas <metalgod@gentoo.org> gettext-0.14.5.ebuild:
  Stable on amd64. See bug #140729.

  20 Jul 2006; Markus Rothe <corsair@gentoo.org> gettext-0.14.5.ebuild:
  Stable on ppc64; bug #140729

  20 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> gettext-0.14.5.ebuild:
  Stable on sparc wrt #140729

  20 Jul 2006; Joshua Jackson <tsunam@gentoo.org> gettext-0.14.5.ebuild:
  Stable x86; bug #140729

  17 Jul 2006; Fabian Groffen <grobian@gentoo.org> gettext-0.14.5.ebuild:
  Marked ppc-macos (bug #140729)

*gettext-0.14.6 (17 Jul 2006)

  17 Jul 2006; Mike Frysinger <vapier@gentoo.org> +gettext-0.14.6.ebuild:
  Version bump.

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-gettext-0.12.1-r2, files/digest-gettext-0.14.1-r1,
  files/digest-gettext-0.14.2, files/digest-gettext-0.14.4, Manifest:
  Fixing SHA256 digest, pass four

  13 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> gettext-0.14.5.ebuild:
  Change dependency to virtual/libiconv.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> gettext-0.14.5.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Mike Frysinger <vapier@gentoo.org> gettext-0.14.1-r1.ebuild,
  gettext-0.14.2.ebuild, gettext-0.14.4.ebuild, gettext-0.14.5.ebuild:
  Use revdep-rebuild --library instead of revdep-rebuild --soname #125506 by
  Carsten Lohrke.

  06 Mar 2006; Matthew Kennedy <mkennedy@gentoo.org>
  files/50po-mode-gentoo.el:
  Enchanced 50po-mode-gentoo.el to support the detection of coding system via
  PO specific protocols (as described in the manual); Resolves Bug #122417.

  01 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> gettext-0.14.5.ebuild:
  Remove charset.alias always, not just in ppc-macos case.

*gettext-0.14.5 (01 Sep 2005)

  01 Sep 2005; Mike Frysinger <vapier@gentoo.org> +gettext-0.14.5.ebuild:
  Version bump.

  29 Jun 2005; Joshua Kinard <kumba@gentoo.org> gettext-0.14.4.ebuild:
  Marked stable on mips.

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> gettext-0.14.4.ebuild:
  Stable on ppc64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> gettext-0.14.4.ebuild:
  Stable on ppc.

  16 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> gettext-0.14.4.ebuild:
  Stable on sparc

  12 Jun 2005; Lina Pezzella <j4rg0n@gentoo.org> gettext-0.14.4.ebuild:
  Stable ppc-macos

  25 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  gettext-0.14.1-r1.ebuild:
  Stable on alpha.

*gettext-0.14.1-r1 (20 Apr 2005)

  20 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/gettext-0.14.1-tempfile.patch, -gettext-0.14.1.ebuild,
  +gettext-0.14.1-r1.ebuild:
  Add tempfile patch to resolve #85766.

*gettext-0.14.4 (19 Apr 2005)

  19 Apr 2005; Mike Frysinger <vapier@gentoo.org> +gettext-0.14.4.ebuild:
  Version bump.

  12 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> +files/50po-mode-gentoo.el,
  gettext-0.14.2.ebuild:
  Register po-mode if emacs USE is set; bug #74458.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> gettext-0.14.1.ebuild:
  Stable on ppc64

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> gettext-0.14.1.ebuild:
  Stable on ppc.

  03 Apr 2005; Lina Pezzella <j4rg0n@gentoo.org> gettext-0.14.1.ebuild,
  gettext-0.14.2.ebuild:
  Fix for Bug #70448

  26 Mar 2005; Lina Pezzella <j4rg0n@gentoo.org> gettext-0.14.1.ebuild:
  Stable ppc-macos

  15 Mar 2005; Christian Birchinger <joker@gentoo.org> gettext-0.14.1.ebuild:
  Added sparc stable keyword

  14 Mar 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/gettext-0.14.2-fix-race.patch, gettext-0.14.2.ebuild:
  Fix race, bug #85054.

*gettext-0.14.2 (13 Mar 2005)

  13 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +files/gettext-0.14.2-no-java-tests.patch, +gettext-0.14.2.ebuild:
  Version bump.

  19 Feb 2005; Kito <kito@gentoo.org> gettext-0.14.1.ebuild:
  add conditional to save existing libintl. ~ppc-macos keyword

  06 Feb 2005; Mike Frysinger <vapier@gentoo.org> gettext-0.14.1.ebuild:
  Disable sandbox when running tests #70358.

  03 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  29 Dec 2004; Lina Pezzella <j4rg0n@gentoo.org> gettext-0.14.1.ebuild:
  Removed ppc-macos keyword until conditional check for libintl.so.2 is made
  OSX-compatible.

  29 Dec 2004; Lina Pezzella <j4rg0n@gentoo.org> gettext-0.12.1-r2.ebuild:
  Let gettext install libintl.h and friends; bug #64779

  13 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> gettext-0.12.1-r2.ebuild:
  Disabled elibtoolize on ppc-macos; bug #72843.

  08 Dec 2004; Kito <kito@gentoo.org> gettext-0.14.1.ebuild:
  stable on ppc-macos

  11 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> gettext-0.14.1.ebuild:
  ppc-macos doesn't like elibtoolize --reverse-deps

  04 Nov 2004; Mike Frysinger <vapier@gentoo.org> gettext-0.14.1.ebuild:
  Move back to unstable #66449.

  04 Nov 2004; Travis Tilley <lv@gentoo.org> gettext-0.14.1.ebuild:
  re-keywording as stable on amd64 now that bug #66449 has been fixed.
  re-fixes bug 68578

  31 Oct 2004; Mike Frysinger <vapier@gentoo.org> gettext-0.12.1-r2.ebuild,
  gettext-0.14.1.ebuild:
  Clean up the install phase and try to address linking issues #66449.

  16 Oct 2004; Hardave Riar <hardave@gentoo.org> gettext-0.12.1-r2.ebuild:
  Stable on mips, bug #66355.

  09 Oct 2004; Tom Gall <tgall@gentoo.org> gettext-0.12.1-r2.ebuild:
  stable on ppc64, bug #66355

  09 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> gettext-0.12.1-r2.ebuild:
  Stable on alpha, bug 66355.

  08 Oct 2004; Guy Martin <gmsoft@gentoo.org> gettext-0.12.1-r2.ebuild:
  Marked stable on hppa.

  08 Oct 2004; <SeJo@gentoo.org> gettext-0.12.1-r2.ebuild:
  stable ppc gsla bug: 66355

  07 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gettext-0.12.1-r2.ebuild:
  Stable sparc.

  07 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gettext-0.12.1-r2.ebuild:
  Stable on amd64 and x86 per security bug #66355.

*gettext-0.12.1-r2 (07 Oct 2004)

  07 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +files/gettext-0.12.1-tempfile.patch, +gettext-0.12.1-r2.ebuild:
  Version bump for security #66355.

*gettext-0.14.1 (05 Oct 2004)

  05 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +files/gettext-0.14.1-without_java.patch, +gettext-0.14.1.ebuild:
  Version bump #47788 and security #66355.

  03 Oct 2004; Mike Frysinger <vapier@gentoo.org> gettext-0.11.5-r1.ebuild,
  gettext-0.11.5.ebuild, gettext-0.12.1-r1.ebuild, gettext-0.12.1.ebuild:
  Have the ebuilds install the GNU gmsgfmt symlink #43435.

  31 Jul 2004; <solar@gentoo.org> gettext-0.12.1-r1.ebuild,
  gettext-0.12.1.ebuild:
  gnuconfig update needed for atleast uclibc

  31 Jul 2004; Tom Gall <tgall@gentoo.org> gettext-0.12.1-r1:
  stable on ppc64, bug #57114

  25 Jul 2004; Lina Pezzella <burgundy@gentoo.org> :
  gettext-0.12.1-r1:
  Rewrote test for nls use flag.  Forced --enable-nls on macos as per bug #57868.

  23 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> gettext-0.12.1-r1.ebuild:
  Stable on macos.

  20 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> gettext-0.12.1-r1.ebuild:
  Fixed file collision on macos

  02 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gettext-0.12.1-r1.ebuild, gettext-0.12.1.ebuild:
  virtual/glibc -> virtual/libc

  24 Jun 2004; Aron Griffis <agriffis@gentoo.org> gettext-0.12.1-r1.ebuild,
  gettext-0.12.1.ebuild:
  QA - fix use invocation

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> gettext-0.12.1-r1.ebuild:
  Stable on alpha.

  02 Jun 2004; Seemant Kulleen <seemant@gentoo.org> gettext-0.12.1-r1.ebuild,
  gettext-0.12.1.ebuild:
  Remove the emacs site-lisp stuff, if emacs is not in USE. Closes bug #47854 by
  Andrew Kirilenko <icedank@gmx.net>. Eric Brown <bigwhitecow@hotmail.com> did
  the actual patch to the gettext ebuild.

  02 Jun 2004; Travis Tilley <lv@gentoo.org> gettext-0.12.1-r1.ebuild:
  stable on amd64

  07 Apr 2004; Travis Tilley <lv@gentoo.org> gettext-0.12.1-r1.ebuild:
  added ~amd64 keyword

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> gettext-0.12.1-r1.ebuild:
  s390 keywords

  08 Feb 2004; Brad House <brad_mssw@gentoo.org> gettext-0.11.5-r1.ebuild:
  ppc64 fixes

  08 Feb 2004; Martin Schlemmer <azarah@gentoo.org> gettext-0.12.1-r1.ebuild:
  Fix it to actually do as advertised.

*gettext-0.12.1-r1 (08 Feb 2004)

  08 Feb 2004; Martin Schlemmer <azarah@gentoo.org> gettext-0.12.1-r1.ebuild:
  Build with --without-included-gettext (will use that of glibc), as we need
  preloadable_libintl.so for new help2man, bug #40162.

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> gettext-0.12.1.ebuild:
  set ppc in keywords

  12 Jan 2004; Guy Martin <gmsoft@gentoo.org> gettext-0.12.1.ebuild :
  Marked stable on hppa.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> gettext-0.12.1.ebuild:
  stable on alpha

  08 Jan 2004; <gustavoz@gentoo.org> gettext-0.12.1.ebuild:
  upgrade fix for sparc with java present

  07 Jan 2004; Jason Wever <weeve@gentoo.org> gettext-0.12.1.ebuild:
  Marked stable on sparc, resolves #35970 for sparc.

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> gettext-0.12.1.ebuild:
  Move to mips stable (~mips -> mips)

  16 Dec 2003; Marius Mauch <genone@gentoo.org> gettext-0.12.1.ebuild:
  marking stable on x86

  17 Nov 2003; Aron Griffis <agriffis@gentoo.org> gettext-0.12.1.ebuild:
  Repair compilation on alpha when compaq-jdk/jre is installed

  13 Nov 2003; Brad House <brad_mssw@gentoo.org> gettext-0.12.1.ebuild:
  take ~amd64 flag off gettext-0.12.1. It detects
  being installed and messes things up royally.  Once portage is patched
  to build 32bit and 64bit libsandbox.so's, or we have a native 64bit

  12 Nov 2003; Will Woods <wwoods@gentoo.org> gettext-0.11.5-r1.ebuild:
  Marked stable for alpha

  10 Nov 2003; Seemant Kulleen <seemant@gentoo.org> gettext-0.11.1.ebuild,
  gettext-0.11.3-r1.ebuild, gettext-0.12.1.ebuild,
  files/gettext-0.10.38-gentoo.diff:
  Added a patch to kill the C++ checks during the configure stage, for
  bootstrapping, closes bug #25080 by: Harald Schioeberg
  <schioebe@net.in.tum.de>

  02 Nov 2003; Aron Griffis <agriffis@gentoo.org> gettext-0.11.5-r1.ebuild:
  Repair compilation on alpha when compaq-jdk/jre is installed

  16 Sep 2003; Daniel Robbins <drobbins@gentoo> gettext-0.12.1.ebuild:
  KEYWORDS="-*" since it needs C++ to compile and breaks bootstrap.
  Closing bug #12699.

*gettext-0.12.1 (14 Jul 2003)

  14 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> gettext-0.12.1.ebuild :
  Version bump.

*gettext-0.12 (13 Jul 2003)

  13 Jul 2003; Hanno Boeck <hanno@gentoo.org> gettext-0.12.ebuild:
  Version bump.

*gettext-0.11.5-r1 (24 Nov 2002)

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> gettext-0.11.5-r1.ebuild :
  ia64 keywords.

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> gettext-0.11.5-r1.ebuild:
  set stable on sparc

  19 May 2003; <root@gentoo.org> gettext-0.11.5-r1.ebuild:
  Added ~mips to KEYWORDS

  18 Feb 2003; Zach Welch <zwelch@gentoo.org> gettext-0.11.5-r1.ebuild : 
  Added arm to keywords.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> gettext-0.11.5-r1.ebuild : 
  Added hppa to keywords.

  12 Dec 2002 ; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gettext-0.11.5-r1 (24 Nov 2002)

  24 Nov 2002; L. Boshell <leonardop@gentoo.org> : Don't delete the entire
  ${D}/usr/lib directory, only the files that could be problematic (i.e.
  *.{a,so}. Added IUSE var. Use mirror://gnu for SRC_URI.
  
  11 Sep 2002; Martin Schlemmer <azarah@gentoo.org> gettext-0.11.1.ebuild :

  Make sure that no headers is installed.  Seems like this happened in
  very rare instances, bug #7682.

*gettext-0.11.5 (16 Aug 2002)

  31 Mar 2003; Jan Seidel <tuxus@gentoo.org> gettext-0.11.5.ebuild :
  Added mips to KEYWORDS

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> gettext-0.11.5.ebuild
  files/digest-gettext-0.11.5 :

  Version bump.

*gettext-0.11.3-r1 (3 Aug 2002)

  3 Aug 2002; Martin Schlemmer <azarah@gentoo.org> gettext-0.11.3-r1.ebuild :

  Remove the installed header files, as these overwrite those that comes with
  glibc, and then breaks things.

*gettext-0.11.3 (21 Jul 2002)

  21 Jul 2002; Seemant Kulleen <seemant@gentoo.org> gettext-0.11.3.ebuild :
  files/digest-gettext-0.11.3 :

  Version bump.

  17 Apr 2002; Seemant Kulleen <seemant@gentoo.org> gettext-0.11.1-r1.ebuild :

  Vitaly reports that glibc doesn't have libs, but contains the functioality
  of the gettext libs.  this ebuild is unnecessary.

*gettext-0.11.1-r1 (16 Apr 2002)

  16 Apr 2002; Seemant Kulleen <seemant@gentoo.org> gettext-0.11.1-r1.ebuild
  files/digest-gettext-0.11.1-r1 :

  Since glibc does not seem to be providing the header files and such, I have
  enabled gettext to install them instead.  Hopefully this solves the
  intermittent php emerge bug.

*gettext-0.11.1 (27 Mar 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gettext-0.11.1.ebuild :

  Version bump -- copied old ebuild to new name.

*gettext-0.10.40 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
