# ChangeLog for sci-mathematics/sage-data-conway_polynomials
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*sage-data-conway_polynomials-0.4 (04 Jan 2013)

  04 Jan 2013; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-data-conway_polynomials-0.4.ebuild:
  Bump for dropping zodb

  21 Nov 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-data-conway_polynomials-0.2-r1.ebuild:
  purge old

*sage-data-conway_polynomials-0.3 (02 Oct 2012)

  02 Oct 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-data-conway_polynomials-0.3.ebuild:
  bump for 5.4

  31 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-data-conway_polynomials-0.2-r1.ebuild:
  Fix SRC_URI

  20 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-data-conway_polynomials-0.2-r1.ebuild:
  Migrate to EAPI 4

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  fix metadata

  02 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-data-conway_polynomials-0.2.ebuild:
  Removed old version

*sage-data-conway_polynomials-0.2-r1 (01 Aug 2010)

  01 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-data-conway_polynomials-0.2-r1.ebuild:
  New revision installs to new location

*sage-data-conway_polynomials-0.2 (27 Jun 2010)

  27 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-data-conway_polynomials-0.2.ebuild, +metadata.xml:
  Initial import - ebuild replaces parts of sage-data

