# ChangeLog for sys-devel/autoconf
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/autoconf/ChangeLog,v 1.170 2012/09/26 05:06:03 vapier Exp $

  26 Sep 2012; Mike Frysinger <vapier@gentoo.org> autoconf-2.13.ebuild:
  Make sure we encode standard m4/awk progs as defaults.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> autoconf-2.13.ebuild:
  keyword ~amd64-fbsd

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> autoconf-2.69.ebuild,
  autoconf-9999.ebuild:
  keyword ~amd64-fbsd

*autoconf-2.69 (25 Apr 2012)

  25 Apr 2012; Mike Frysinger <vapier@gentoo.org> +autoconf-2.69.ebuild,
  autoconf-9999.ebuild:
  Version bump.

  21 Sep 2011; Michał Górny <mgorny@gentoo.org> autoconf-9999.ebuild:
  Migrate to git-2.

  22 Jul 2011; Jeroen Roovers <jer@gentoo.org> autoconf-2.67.ebuild,
  autoconf-2.68.ebuild:
  Stable for HPPA (bug #372601).

  17 Jul 2011; Raúl Porcel <armin76@gentoo.org> autoconf-2.67.ebuild,
  autoconf-2.68.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #372601

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> autoconf-2.67.ebuild,
  autoconf-2.68.ebuild:
  ppc64 stable wrt #372601

  10 Jul 2011; Markus Meier <maekke@gentoo.org> autoconf-2.67.ebuild,
  autoconf-2.68.ebuild:
  arm stable, bug #372601

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org> autoconf-2.67.ebuild,
  autoconf-2.68.ebuild:
  Stable on amd64 wrt bug #372601

  26 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> autoconf-2.67.ebuild,
  autoconf-2.68.ebuild:
  x86 stable wrt bug #372601

  24 Jun 2011; Brent Baude <ranger@gentoo.org> autoconf-2.67.ebuild,
  autoconf-2.68.ebuild:
  Marking autoconf-2.6[7,8] ppc for bug 372601

  15 Mar 2011; Mike Frysinger <vapier@gentoo.org> autoconf-2.13.ebuild:
  Force C locale when running configure to work around old bugs fixed in newer
  versions of autoconf #351982 by Priit Laes.

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> autoconf-2.65-r1.ebuild:
  sparc stable wrt #336381

  02 Oct 2010; Mike Frysinger <vapier@gentoo.org> autoconf-2.68.ebuild:
  Move into unstable.

*autoconf-2.68 (22 Sep 2010)

  22 Sep 2010; Mike Frysinger <vapier@gentoo.org> +autoconf-2.68.ebuild,
  autoconf-9999.ebuild:
  Version bump.

  22 Sep 2010; Mike Frysinger <vapier@gentoo.org> autoconf-2.65-r1.ebuild:
  Mark alpha/arm/ia64/s390/sh stable #336381.

  19 Sep 2010; Mike Frysinger <vapier@gentoo.org> autoconf-2.67.ebuild,
  autoconf-9999.ebuild:
  Unify autoconf-2.67 and autoconf-9999 versions.

  15 Sep 2010; Jeroen Roovers <jer@gentoo.org> autoconf-2.65-r1.ebuild:
  Stable for HPPA (bug #336381).

  14 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  autoconf-2.65-r1.ebuild:
  Stable on amd64 wrt bug #336381

  12 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  autoconf-2.65-r1.ebuild:
  x86 stable wrt bug #336381

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> autoconf-2.65-r1.ebuild:
  Marked ppc/ppc64 stable for bug #336381.

  07 Sep 2010; Mike Frysinger <vapier@gentoo.org> autoconf-2.67.ebuild:
  Move into unstable.

  06 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  autoconf-2.67.ebuild:
  Depend on a supporting autoconf-wrapper.

*autoconf-2.67 (02 Aug 2010)

  02 Aug 2010; Mike Frysinger <vapier@gentoo.org> +autoconf-2.67.ebuild:
  Version bump.

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> autoconf-2.65.ebuild:
  ppc64 stable wrt #311967

*autoconf-2.66 (03 Jul 2010)

  03 Jul 2010; Mike Frysinger <vapier@gentoo.org> +autoconf-2.66.ebuild:
  Version bump.

*autoconf-2.65-r1 (20 Jun 2010)

  20 Jun 2010; Mike Frysinger <vapier@gentoo.org> +autoconf-2.65-r1.ebuild,
  +files/autoconf-2.65-AC_TYPE_INT_T.patch:
  Add fix from upstream for type size tests #324649 by Jan Seiffert.

  04 Jun 2010; Jeroen Roovers <jer@gentoo.org> autoconf-2.65.ebuild:
  Stable for HPPA (bug #311967).

  27 May 2010; Christoph Mende <angelos@gentoo.org> autoconf-2.65.ebuild:
  amd64 stable (bug 311967)

  23 May 2010; <nixnut@gentoo.org> autoconf-2.65.ebuild:
  ppc stable #311967

  22 May 2010; Raúl Porcel <armin76@gentoo.org> autoconf-2.65.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #313821

  21 Apr 2010; Christian Faulhammer <fauli@gentoo.org> autoconf-2.65.ebuild:
  stable x86, bug 311967

  26 Dec 2009; Mike Frysinger <vapier@gentoo.org> autoconf-2.65.ebuild:
  Move into unstable.

  25 Nov 2009; Mike Frysinger <vapier@gentoo.org> autoconf-2.64.ebuild:
  Move into unstable.

*autoconf-2.65 (21 Nov 2009)

  21 Nov 2009; Mike Frysinger <vapier@gentoo.org> +autoconf-2.65.ebuild:
  Version bump.

  18 Oct 2009; Mike Frysinger <vapier@gentoo.org> autoconf-2.59-r7.ebuild:
  Backport manpage regen avoidance code.

*autoconf-2.64 (27 Jul 2009)

  27 Jul 2009; Mike Frysinger <vapier@gentoo.org> +autoconf-2.64.ebuild:
  Version bump.

  27 Jul 2009; Mike Frysinger <vapier@gentoo.org> autoconf-2.63-r1.ebuild:
  Stabilize for everyone (only change is sh-specific).

  17 Apr 2009; Zac Medico <zmedico@gentoo.org> autoconf-2.63b.ebuild:
  Fix SRC_URI since alpha/beta releases are not distributed on the usual
  mirrors.

*autoconf-2.63-r1 (05 Apr 2009)

  05 Apr 2009; Mike Frysinger <vapier@gentoo.org>
  +files/autoconf-2.63-sh.patch, +autoconf-2.63-r1.ebuild:
  Fix from upstream for handling of little endian fortran on SuperH #264303
  by Raúl Porcel.

*autoconf-2.63b (01 Apr 2009)

  01 Apr 2009; Mike Frysinger <vapier@gentoo.org> +autoconf-2.63b.ebuild:
  Version bump.

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> autoconf-2.63.ebuild:
  alpha/ia64 stable wrt #2475067

  04 Jan 2009; Markus Meier <maekke@gentoo.org> autoconf-2.63.ebuild:
  amd64/x86 stable, bug #245067

  03 Jan 2009; nixnut <nixnut@gentoo.org> autoconf-2.63.ebuild:
  ppc stable #245067

  01 Jan 2009; Jeroen Roovers <jer@gentoo.org> autoconf-2.63.ebuild:
  Stable for HPPA (bug #245067).

  31 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> autoconf-2.63.ebuild:
  Stable on sparc, bug #245067

  27 Dec 2008; Brent Baude <ranger@gentoo.org> autoconf-2.63.ebuild:
  stable ppc64, bug 245067

  25 Sep 2008; Mike Frysinger <vapier@gentoo.org> autoconf-2.63.ebuild:
  Make sure we pull in latest autoconf-wrapper #238368 by Josef Reidinger.

*autoconf-2.63 (20 Sep 2008)

  20 Sep 2008; Mike Frysinger <vapier@gentoo.org> +autoconf-2.63.ebuild:
  Version bump #238003 by Arfrever Frehtes Taifersar Arahesis.

*autoconf-2.62-r1 (29 Jun 2008)

  29 Jun 2008; Mike Frysinger <vapier@gentoo.org>
  +files/autoconf-2.62-at-keywords.patch,
  +files/autoconf-2.62-fix-multiline-string.patch,
  +files/autoconf-2.62-revert-AC_C_BIGENDIAN.patch,
  +autoconf-2.62-r1.ebuild:
  Add workarounds for nasty bugs #217976 (multiline problems) and #228825
  (big endian misdetection on ppc).

  23 Jun 2008; Jeroen Roovers <jer@gentoo.org> autoconf-2.61-r2.ebuild:
  Stable for HPPA (bug #227603).

  22 Jun 2008; Markus Meier <maekke@gentoo.org> autoconf-2.61-r2.ebuild:
  amd64 stable, bug #227603

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> autoconf-2.61-r2.ebuild:
  Stable on ppc64; bug #225105

  21 Jun 2008; Raúl Porcel <armin76@gentoo.org> autoconf-2.61-r2.ebuild:
  alpha/ia64/sparc stable wrt #227603

  21 Jun 2008; nixnut <nixnut@gentoo.org> autoconf-2.61-r2.ebuild:
  Stable on ppc wrt bug 227603

  21 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  autoconf-2.61-r2.ebuild:
  stable x86, bug 227603

*autoconf-2.61-r2 (21 Jun 2008)

  21 Jun 2008; Peter Volkov <pva@gentoo.org>
  +files/autoconf-2.61-GETMNTENT.patch, autoconf-2.13.ebuild,
  autoconf-2.59-r7.ebuild, autoconf-2.61-r1.ebuild,
  +autoconf-2.61-r2.ebuild:
  Fixed getmntent issue in 2.61, bug #227603. Dropped stable mips.

  10 Apr 2008; Mike Frysinger <vapier@gentoo.org> autoconf-2.62.ebuild:
  Force newer autoconf-wrapper #217087.

*autoconf-2.62 (10 Apr 2008)

  10 Apr 2008; Mike Frysinger <vapier@gentoo.org> +autoconf-2.62.ebuild:
  Version bump.

*autoconf-9999 (02 Nov 2007)

  02 Nov 2007; Mike Frysinger <vapier@gentoo.org> +autoconf-9999.ebuild:
  Add support for git.

  22 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  autoconf-2.61-r1.ebuild:
  Marked stable on amd64 as per bug 189029.

  08 Sep 2007; Mike Frysinger <vapier@gentoo.org>
  +files/autoconf-2.13-test-fixes.patch, autoconf-2.13.ebuild:
  Fixup false test failures with newer gcc versions #146592.

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> autoconf-2.61-r1.ebuild:
  Marked ppc64 stable for bug #189029.

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> autoconf-2.61-r1.ebuild:
  alpha/ia64 stable wrt #189029

  23 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  autoconf-2.61-r1.ebuild:
  stable x86, bug 189029

  23 Aug 2007; Joshua Kinard <kumba@gentoo.org> autoconf-2.61-r1.ebuild:
  Stable on mips, per #189029.

  19 Aug 2007; Jeroen Roovers <jer@gentoo.org> autoconf-2.61-r1.ebuild:
  Stable for HPPA (bug #189029).

  18 Aug 2007; nixnut <nixnut@gentoo.org> autoconf-2.61-r1.ebuild:
  Stable on ppc wrt bug 189029

  15 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  autoconf-2.61-r1.ebuild:
  Stable on sparc wrt #189029

  06 Jul 2007; Ulrich Mueller <ulm@gentoo.org> autoconf-2.61-r1.ebuild:
  Re-add ~amd64 ~arm ~hppa ~ppc ~s390 ~sh ~sparc, closes bug #184219.

  06 Jul 2007; Markus Rothe <corsair@gentoo.org> autoconf-2.61-r1.ebuild:
  Added ~ppc64; bug #184219

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> autoconf-2.61-r1.ebuild:
  Re-add ~alpha/~ia64 wrt #184219

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> autoconf-2.61-r1.ebuild:
  Re-added ~sparc-fbsd and ~x86-fbsd keywords, #184219.

*autoconf-2.61-r1 (04 Jul 2007)

  04 Jul 2007; Ulrich Mueller <ulm@gentoo.org> +autoconf-2.61-r1.ebuild:
  Split off Emacs support to package app-emacs/autoconf-mode, bug #184196.

  05 Jan 2007; Jeroen Roovers <jer@gentoo.org> autoconf-2.61.ebuild:
  Stable for HPPA (bug #159416).

  03 Jan 2007; nixnut <nixnut@gentoo.org> autoconf-2.61.ebuild:
  Stable on ppc wrt bug 159416

  03 Jan 2007; Steve Dibb <beandog@gentoo.org> autoconf-2.61.ebuild:
  amd64 stable, bug 159416

  02 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> autoconf-2.61.ebuild:
  Stable on sparc wrt #159416

  30 Dec 2006; Tom Gall <tgall@gentoo.org> autoconf-2.61.ebuild:
  stable on ppc64, bug #159416

  30 Dec 2006; Andrej Kacian <ticho@gentoo.org> autoconf-2.61.ebuild:
  Stable on x86, bug #159416.

  30 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> autoconf-2.61.ebuild:
  Stable on Alpha, bug 159416.

  24 Nov 2006; Markus Rothe <corsair@gentoo.org> autoconf-2.60.ebuild:
  Stable on ppc64; bug #144467

*autoconf-2.61 (17 Nov 2006)

  17 Nov 2006; Mike Frysinger <vapier@gentoo.org> +autoconf-2.61.ebuild:
  Version bump.

  07 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> autoconf-2.60.ebuild:
  Stable on sparc wrt #144467

  05 Nov 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  autoconf-2.60.ebuild:
  stable on ppc (needed for bug #144467)

  04 Nov 2006; Jeroen Roovers <jer@gentoo.org> autoconf-2.60.ebuild:
  Stable for HPPA (bug #144467).

  03 Nov 2006; Fabian Groffen <grobian@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r7.ebuild, autoconf-2.60.ebuild:
  Dropped ppc-macos, see you in prefix.

  01 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org> autoconf-2.60.ebuild:
  Stable on amd64/x86 wrt bug #144467.

  01 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org> autoconf-2.60.ebuild:
  Stable on amd64/x86 wrt bug #144467.

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r7.ebuild:
  Added ~sparc-fbsd keyword.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> autoconf-2.60.ebuild:
  Added ~sparc-fbsd keyword.

  08 Sep 2006; Mike Frysinger <vapier@gentoo.org> autoconf-2.60.ebuild:
  Dont require help2man #146621 by Emanuel.

  28 Aug 2006; Mike Frysinger <vapier@gentoo.org>
  +files/autoconf-2.60-tests.patch, autoconf-2.60.ebuild:
  Grab fix from upstream for tests with newer m4 #145279 by Josef Reidinger.

*autoconf-2.60 (27 Jun 2006)

  27 Jun 2006; Mike Frysinger <vapier@gentoo.org> +autoconf-2.60.ebuild:
  Version bump.

*autoconf-2.59d (25 Jun 2006)

  25 Jun 2006; Mike Frysinger <vapier@gentoo.org> +autoconf-2.59d.ebuild:
  Version bump for coreutils-5.97d.

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> ChangeLog:
  Marked stable on mips.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r7.ebuild:
  Add ~x86-fbsd keywords.

  10 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org>
  autoconf-2.59-r7.ebuild:
  Stable on alpha wrt bug #125423

  10 Mar 2006; Torsten Veller <tove@gentoo.org> autoconf-2.59-r7.ebuild:
  Stable on x86 (#125423)

  10 Mar 2006; <nixnut@gentoo.org> autoconf-2.59-r7.ebuild:
  Stable on ppc. Bug #125423

  09 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  autoconf-2.59-r7.ebuild:
  Stable on sparc wrt #125423

  09 Mar 2006; Luis Medinas <metalgod@gentoo.org> autoconf-2.59-r7.ebuild:
  Stable on amd64. Bug #125423.

  08 Mar 2006; Markus Rothe <corsair@gentoo.org> autoconf-2.59-r7.ebuild:
  Stable on ppc64; bug #125423

*autoconf-2.59-r7 (23 Jun 2005)

  23 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/autoconf-2.59-more-quotes.patch, +autoconf-2.59-r7.ebuild:
  Fix under quoting of the $ac_unique_file variable by Justace Clutter #96882.

  15 Feb 2005; Kito <kito@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r6.ebuild:
  ~ppc-macos keyword

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r6.ebuild:
  Marked stable on mips.

  31 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r6.ebuild:
  Stable on sparc

  30 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r6.ebuild:
  Stable on alpha.

  30 Jan 2005; Michael Hanselmann <hansmi@gentoo.org>
  autoconf-2.59-r6.ebuild, autoconf-2.13.ebuild:
  Stable on ppc.

  29 Jan 2005; Markus Rothe <corsair@gentoo.org> autoconf-2.13.ebuild,
  autoconf-2.59-r6.ebuild:
  Stable on ppc64

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*autoconf-2.13 (20 Oct 2004)

  20 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +files/autoconf-2.13-destdir.patch, +files/autoconf-2.13-gentoo.patch,
  +autoconf-2.13.ebuild, +autoconf-2.59-r6.ebuild:
  SLOT-ed versions of autoconf.

*autoconf-2.59-r5 (09 Oct 2004)

  09 Oct 2004; Mike Frysinger <vapier@gentoo.org> files/ac-wrapper.pl,
  -autoconf-2.59-r4.ebuild, +autoconf-2.59-r5.ebuild:
  Version bump to push out fixed ac-wrapper.pl that cvs missed from before
  #66854.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  autoconf-2.59-r3.ebuild:
  Masked autoconf-2.59-r3.ebuild stable for ppc

  29 Jul 2004; Guy Martin <gmsoft@gentoo.org> autoconf-2.59-r4.ebuild:
  Stable on hppa.

  28 Jul 2004; Caleb Tennis <caleb@gentoo.org> autoconf-2.59-r4.ebuild:
  marking x86 stable

  03 Jul 2004; Joshua Kinard <kumba@gentoo.org> autoconf-2.59-r4.ebuild:
  Marked stable on mips.

  27 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> autoconf-2.59-r4.ebuild:
  Stable on sparc

  16 Jun 2004; Martin Schlemmer <azarah@gentoo.org> files/ac-wrapper-4.pl:
  Update comments to show that we check for 2.13 and not 2.1.

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> autoconf-2.59-r4.ebuild:
  Stable on alpha.

  06 Jun 2004; Guy Martin <gmsoft@gentoo.org> autoconf-2.59-r3.ebuild:
  Marked stable on hppa.

*autoconf-2.59-r4 (27 May 2004)

  27 May 2004; Caleb Tennis <caleb@gentoo.org> autoconf-2.59-r4.ebuild:
  New version which incorporates a new ac-wrapper-4.pl
  Use a subroutine which will pull out the greatest AC_PREREQ() value in
  a configure.in file in case there is more than one (see Bug #41389).
  Also, change the gt statements to be 2.13 instead of 2.1 or AC_PREREQs fail
  on seeing 2.12 for example (actually, don't fail, but use autoconf-2.5x which
  is not correct).

  27 May 2004; Caleb Tennis <caleb@gentoo.org> autoconf-2.59-r3.ebuild:
  Mark x86 stable

*autoconf-2.59-r3 (16 Feb 2004)

  16 Feb 2004; Martin Schlemmer <azarah@gentoo.org> autoconf-2.59-r3.ebuild,
  files/ac-wrapper-2.pl, files/ac-wrapper-3.pl:
  Add back fix for testing AC_PREREQ(2.50) to ac-wrapper-2.pl. Add
  ac-wrapper-3.pl with fixed fix for bug #40983.

*autoconf-2.59-r2 (16 Feb 2004)
*autoconf-2.58-r1 (16 Feb 2004)

  16 Feb 2004; Brad House <brad_mssw@gentoo.org> autoconf-2.58-r1.ebuild,
  autoconf-2.59-r2.ebuild:
  bump versions of autoconf to spur propagation of revertion of ac-wrapper-2.pl
  goof, as it affects both stable and unstable branches

*autoconf-2.59-r1 (15 Feb 2004)

  15 Feb 2004; Brad House <brad_mssw@gentoo.org> files/ac-wrapper-2.pl:
  Revert ac-wrapper-2.pl patch, as it causes any package that runs autoheader to
  fail

  15 Feb 2004; Martin Schlemmer <azarah@gentoo.org> autoconf-2.59-r1.ebuild:
  New revision to propagate recent wrapper fixes.

  15 Feb 2004; Martin Schlemmer <azarah@gentoo.org> files/ac-wrapper-2.pl:
  Set AUTOM4TE to autoconf version being run, bug #40983.

  14 Feb 2004; Martin Schlemmer <azarah@gentoo.org> files/ac-wrapper-2.pl:
  Fix ac-wrapper.pl to also work with AC_PREREQ(2.50) (note the 2.50 and not
  2.5).

  30 Jan 2004; <tuxus@gentoo.org> autoconf-2.58.ebuild:
  stable on mips.

  25 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Replace perl replacements with sed ones #39319.

  12 Jan 2004; <gustavoz@gentoo.org> autoconf-2.58.ebuild:
  stable on hppa, unbreaks kde

*autoconf-2.59 (10 Jan 2004)

  10 Jan 2004; Aron Griffis <agriffis@gentoo.org> autoconf-2.58.ebuild,
  autoconf-2.59.ebuild:
  Version bump for bug 33216. Mark 2.58 stable on x86, ppc and sparc since these
  arches have kdelibs-3.1.4 marked stable, which requires >=autoconf-2.58.

  10 Jan 2004; Aron Griffis <agriffis@gentoo.org> autoconf-2.58.ebuild:
  stable on alpha and ia64

  06 Jan 2004; Brad House <brad_mssw@gentoo.org> autoconf-2.58.ebuild:
  mark stable on amd64. kdelibs won't build without autoconf > 2.57 :/

  08 Dec 2003; Seemant Kulleen <seemant@gentoo.org> autoconf-2.13-r2.ebuild,
  autoconf-2.53a.ebuild, autoconf-2.54-r1.ebuild:
  removed ancient versions

*autoconf-2.58 (08 Nov 2003)

  08 Nov 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.58.ebuild,
  files/ac-wrapper-2.pl, files/autoconf-2.58-infopage-namechange.patch:
  Update version closing bug #32830. Change to automake's style of selecting
  version, closing bug #31016.

  30 Oct 2003; Daniel Robbins <drobbins@gentoo.org>: all ebuilds: modified
  pkg_preinst() to use $ROOT and prevent non-ROOT="/" autoconf merges from
  frying the "/" tree (was causing catalyst to die.) Should be a very low-
  risk change since the overwhelming majority of Gentoo users always have
  ROOT set to "/" anyway.

*autoconf-2.57a-r1 (08 Oct 2003)

  08 Oct 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.57a-r1.ebuild,
  files/autoconf-2.57a-AC_HELP_STRING.patch:
  Fix a bug in AC_HELP_STRING definition, bug #29961, thanks to TGL
  <degrenier@easyconnect.fr> for tracking the problem.

  07 Oct 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.57a.ebuild:
  This breaks a few things, including ntp, etc.

*autoconf-2.57a (28 Sep 2003)

  28 Sep 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.57a.ebuild,
  files/autoconf-2.57a-infopage-namechange.patch:
  Update version.

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> autoconf-2.57.ebuild :
  ia64 keywords.

  02 Sep 2003; Martin Holzer <mholzer@gentoo.org> autoconf-2.13-r2.ebuild,
  autoconf-2.53a.ebuild, autoconf-2.54-r1.ebuild, autoconf-2.54.ebuild,
  autoconf-2.57-r1.ebuild, autoconf-2.57.ebuild:
  Now uses mirror://gnu.

  30 Mar 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.57-r1.ebuild :
  Mark stable.  It had some extensive testing, and it closes bug #14663.

*autoconf-2.54-r1 (15 Mar 2003)
*autoconf-2.57-r1 (15 Mar 2003)

  15 Mar 2003; Martin Schlemmer <azarah@gentoo.org> :
  Update m4 DEPEND to work with m4-1.4 we are now using.

  09 Mar 2003; Martin Schlemmer <azarah@gentoo.org> files/ac-wrapper.pl :
  Some new stuff have AC_PREREQ in [].

  20 Feb 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.57.ebuild :
  Run autom4te-2.5x if called without setting WANT_AUTOMAKE_2_5=1.

  18 Feb 2003; Zach Welch <zwelch@gentoo.org> :
  Added arm to keywords

  15 Feb 2003; Jan Seidel <tuxus@gentoo.org> autoconf-2.54.ebuild :
  Added mips to keywords

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> :
  Added hppa to keywords.

autoconf-2.57 (21 Jan 2003)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> autoconf-2.57.ebuild :
  Marked testing for mips.

  21 Jan 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.57.ebuild :
  New version.

  17 Jan 2003; Martin Schlemmer <azarah@gentoo.org> autoconf-2.54.ebuild :
  Depend on texinfo-4.3, else info pages breaks, bug #13041.

  14 Dec 2002; Martin Schlemmer <azarah@gentoo.org> autoconf-2.54.ebuild :
  Also get autoconf-2.5x info page to show up in DIR index, closing
  bug #12085.

  12 Dec 2002; Jan Seidel <tuxus@gentoo.org> autoconf-2.53a.ebuild :
  Added mips to keywords.

  10 Dec 2002; Martin Schlemmer <azarah@gentoo.org> autoconf-2.54.ebuild :

  Mark stable.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> :
  
  Changed sparc ~sparc keywords
 
autoconf-2.54 (20 Oct 2002)

  25 Oct 2002; Martin Schlemmer <azarah@gentoo.org> autoconf-2.54.ebuild :

  Fix SRC_URI fir version 2.13 tarball.  Close bug #9495.

  20 Oct 2002; Martin Schlemmer <azarah@gentoo.org> :

  Update version.

  23 Sep 2002; Martin Schlemmer <azarah@gentoo.org> ac-wrapper.pl :

  Firstly i should mention that the perl wrapper 'ac-wrapper.pl', is
  based on great work by Guillaume Cottenceau (gc@mandrakesoft.com).
  This updates it to correctly detect if automake-1.6 was used.

autoconf-2.53a (22 May 2002)

  22 May 2002; M.Schlemmer <azarah@gentoo.org> autoconf-2.53a.ebuild :

  Update in hope of fixing the gcc3 build problem (somewhere with
  m4 version detection, bug #2929.  I am not sure, as I could not
  get feedback if working or not.

autoconf-2.53-r1 (19 May 2002)

  19 May 2002; M.Schlemmer <azarah@gentoo.org> autoconf-2.53-r1.ebuild :

  Fix it to use "-$PV" as suffix, and not "-2.5x".

  22 April 2002; M.Schlemmer <azarah@gentoo.org> ac-wrapper.pl :

  Update so that it can work with AC_PREREQ([2.13]) as well as AC_PREREQ(2.13).

autoconf-2.52d-r1 (21 March 2002)

  7 April 2002; M.Schlemmer <azarah@gentoo.org> :

  Change the names of the 2.5x binaries to foo-${PV}, since they do support
  limited parallel versions, and foo-2.5x breaks recursion if they call
  themselfs.  Fixed doc paths.

*autoconf-2.53 (21 March 2002)

  21 March 2002; M.Schlemmer <azarah@gentoo.org> :

  Add dual ebuild which contain 2.13 and 2.53, and autodetect the
  correct version to use.

*autoconf-2.13-r2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
